/* --------------- General Styling ---------------- */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --text-font-primary: sans-serif;
  --text-color: rgb(37, 37, 37);
  --background-color: rgb(207, 207, 207);
  --background-color-secondary: rgba(208, 228, 96, 0.59);
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--background-color);
}

p,
h2,
h3 {
  font-family: var(--text-font-primary);
  color: var(--text-color);
}

body::-webkit-scrollbar {
  display: none;
}

/* --------------- Header Styling ---------------- */

.header {
  width: 100%;
  height: 80px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  transition: 0.3s;
}

/* napravi da se header smanji kad se zaskrola*/

.header.scrolled {
  background-color: rgba(255, 255, 255, 0.6);
  box-shadow: 0 5px 20px 0.1px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(15px);
  z-index: 11;
}

.header__inner.scrolled {
  background-color: rgba(255, 255, 255, 0.4);
  box-shadow: 0 5px 20px 0.1px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(15px);
}

.header__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 1300px;
  height: 100%;
  margin: 0 auto;
}

.header__logo-link {
  display: flex;
  align-items: center;
  width: 250px;
  height: 80px;
}

.header__logo {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

/* mozda trenutno ne radi */

.header__logo.scrolled {
  height: 50px;
  line-height: 80px;
}

/* --------------- Navbar Styling ---------------- */

.nav {
  display: flex;
  font-weight: 600;
}

.nav__link {
  position: relative;
  margin-right: 30px;
  color: var(--text-color);
  font-family: var(--text-font-primary);
  font-size: 16px;
  letter-spacing: 0.4px;
  text-decoration: none;
  opacity: 0.9;
  transition: 0.3s;
}

.nav__link::after {
  content: "";
  position: absolute;
  display: block;
  width: 0;
  height: 3px;
  border-radius: 5px;
  background-color: var(--text-color);
  bottom: -2px;
  left: 0;
  opacity: 0.85;
  transition: 0.3s ease-out;
}

.nav__link:hover::after {
  width: 100%;
}

/* --------------- Landing Styling ---------------- */

.landing {
  width: 100%;
  height: 100vh;
}

.landing__figure {
  width: 100%;
  height: 100%;
}

.landing__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* --------------- Section Styling ---------------- */

.section {
  background-color: var(--background-color);
}

.section__inner {
  width: 1300px;
  margin: 0 auto;
  padding: 45px 10px;
}

.section__heading {
  position: relative;
  padding-bottom: 8px;
  margin-bottom: 24px;
  
  font-size: 32px;
  text-align: center;
}

.section__heading::after {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  background-color: red;
  content: "";
  width: 150px;
  height: 1px;
}

.section__subheading {
  text-align: center;
  font-size: 24px;
  margin-bottom: 24px;
}

/* --------------- O nama Section Styling ---------------- */

.onama__wrapper {
  display: flex;
}

.onama__figure {
  width: 100%;
  height: 100%;
  border-radius: 24px;
  overflow: hidden;
}

.onama__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.onama_text-wrapper {
  margin-left: 64px;
}

.onama__subtitle {
  margin-bottom: 8px;
}

.onama__text {
  margin-bottom: 8px;
  width: 600px;
}

/* --------------- Kontakt Section Styling ---------------- */

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 24px;
}

.info__card {
  position: relative;
  top: 80px;
}

.info__wraper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 0 auto;
  width: 500px;
  border-radius: 32px;
  background-color: var(--background-color-secondary);
  box-shadow: rgb(209, 228, 96) 0px 0px 70px 10px;
}

.subheading_address {
  padding-bottom: 12px;
  margin: 48px auto;
  width: 80%;
  border-bottom: 2px solid;
}

.info__text {
  display: flex;
  margin-bottom: 16px;
  font-size: 20px;
}

.input__card {
  margin: 0 16px;
}

.input__wrapper {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.input__form {
  border: none;
  margin: 3px 0;
  padding: 1rem;
  border-radius: 1rem;
  background: #e8e8e8;
  transition: 0.3s;
  outline-color: #e8e8e8;
  font-family: var(--text-font-primary);
  letter-spacing: 1px;
}

.input__form_short {
  width: 50%;
}

.input__form:focus {
  outline-color: var(--background-color-secondary);
  background: var(--background-color-secondary);
  transition: 0.1s;
  outline: none;
}

textarea.input__form {
  resize: none;
  min-height: 170px;
  width: 100%;
  font-family: var(--text-font-primary);
  letter-spacing: 1px;
}

textarea.input__form::-webkit-scrollbar {
  width: 14px;
}

textarea.input__form::-webkit-scrollbar-track {
  background-color: rgba(37, 37, 37, 0.5);
  border-radius: 50px;
}

textarea.input__form::-webkit-scrollbar-thumb {
  background-color: rgba(208, 228, 96, 0.6);
  border-radius: 50px;
  border: 3px solid rgba(37, 37, 37, 0.5);
}

textarea.input__form::-webkit-scrollbar-button {
  display: none;
}

.input__button {
  font-family: var(--text-font-primary);
  font-size: 15px;
  font-weight: 600;
  padding: 17px 40px;
  margin: 3px 0;
  border-radius: 50px;
  border: 0;
  background-color: #e8e8e8;
  box-shadow: rgb(0 0 0 / 5%) 0 0 8px;
  letter-spacing: 1px;
  transition: all 0.5s ease;
  cursor: pointer;
}

.input__button:hover {
  letter-spacing: 2px;
  background-color: var(--background-color-secondary);
  color: var(--text-color);
  box-shadow: var(--background-color-secondary) 0px 7px 29px 0px;
}

.input__button:active {
  letter-spacing: 3px;
  background-color: var(--background-color-secondary);
  color: var(--text-color);
  box-shadow: var(--background-color-secondary) 0px 0px 0px 0px;
  transform: translateY(10px);
  transition: 100ms;
}

/* --------------- Usluge Section Styling ---------------- */

.usluge__grid {
  margin: 24px auto;
  padding: 0 8px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 24px;
  row-gap: 24px;
}

.usluge__card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #e8e8e8;
  border-radius: 16px;
  box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.4);
}

.usluge__figure {
  margin: 24px;
  width: 300px;
  height: 200px;
  border-radius: 8px;
  overflow: hidden;
}

.usluge__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.3s ease-in-out;
}

.usluge__img:hover {
  transform: scale(1.1);
}

.usluge__text {
  margin-bottom: 24px;
  text-align: center;
}

/* --------------- Gallery Section Styling ---------------- */

.gallery /*container*/ {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: 100px 300px; /*mjenja visinu reda naizmjenicno, mozda nije potrebno*/
  gap: 10px;
  grid-auto-flow: dense;
}

/* modificiranje slika po Å¡irini*/
.gallery__wrapper_w-1 {
  grid-column: span 1;
}
.gallery__wrapper_w-2 {
  grid-column: span 2;
}
.gallery__wrapper_w-3 {
  grid-column: span 3;
}
.gallery__wrapper_w-4 {
  grid-column: span 4;
}
.gallery__wrapper_w-5 {
  grid-column: span 5;
}
.gallery__wrapper_w-6 {
  grid-column: span 6;
}

/* modificiranje slika po visini*/
.gallery__wrapper_h-1 {
  grid-row: span 1;
}
.gallery__wrapper_h-2 {
  grid-row: span 2;
}
.gallery__wrapper_h-3 {
  grid-row: span 3;
}
.gallery__wrapper_h-4 {
  grid-row: span 4;
}
.gallery__wrapper_h-5 {
  grid-row: span 5;
}
.gallery__wrapper_h-6 {
  grid-row: span 6;
}

.gallery__item {
  width: 100%;
  height: 100%;
  position: relative;
}

.gallery__figure {
  width: 100%;
  height: 100%;
  border-radius: 4px;
  overflow: hidden;
}

.gallery__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 50%; /* pozicionira sliku u sredinu */
  /* cursor: pointer; */
  transition: 0.5s ease-in-out;
}

.gallery__img:hover {
  transform: scale(1.3);
}

.gallery__text {
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #e8e8e8;
  font-size: 24px;
  pointer-events: none;
  z-index: 10;
  transition: 0.3s ease-in-out;
  -webkit-backdrop-filter: blur(5px) saturate(1.8);
  backdrop-filter: blur(5px) saturate(1.8);
}

.gallery__item:hover .gallery__text {
  opacity: 1;
  animation: move-down 0.3s linear;
  padding: 8px;
}

@media (max-width: 500px) {
  .gallery /*container*/ {
    grid-template-columns: repeat(1, 1fr);
  }

  .gallery__wrapper_w-1,
  .gallery__wrapper_w-2,
  .gallery__wrapper_w-3,
  .gallery__wrapper_w-4,
  .gallery__wrapper_w-5,
  .gallery__wrapper_w-6 {
    grid-column: sapn 1;
  }
}

/*pomicanje texta prema dolje */
@keyframes move-down {
  0% {
    top: 10%;
  }
  50% {
    top: 35%;
  }
  100% {
    top: 50%;
  }
}
